\title "Глас Сумеречных Озёр"
\artist "Bastarth"
\tempo 110

// \staff { score } // 只显示五线谱
// \instrument piano
// \tuning E4 B3 G3 D3 A2 E2 // 1.8.0: tuning 不能省略, 否则 instrument 报错

\chord "Bm/F" 2 3 4 4 x x
\chord "G" 3 3 4 5 x x
\chord "A/E" 0 2 2 2 x x
\chord "F#" 2 2 3 4 x x

\ks "D"
\ts 4 4

4.4.8{ch "Bm/F"} 4.3 3.2 4.3 2.1 3.2 4.3 3.2 |
4.4.8 4.3 3.2 4.3 2.1 3.2 4.3 3.2 |
5.4{ch "G"} 4.3 3.2 4.3 3.1 3.2 4.3 3.2 |
5.4 4.3 3.2 4.3 3.1 3.2 4.3 3.2 |
2.4{ch "A/E"} 2.3 2.2 2.3 0.1 2.2 2.3 2.2 |
2.4 2.3 2.2 2.3 0.1 2.2 2.3 2.2 |
4.4{ch"F#"} 3.3 2.2 3.3 2.1 2.2 3.3 2.2 |
4.4 3.3 2.2 3.3 2.1 2.2 3.3 2.2
