\title "Happy Birthday"
\artist "The Innocence Mission"
\tempo 128

\chord "F" 1 1 2 3 3 1

.

\track "节奏吉他"
\ts 4 4
\ks "F"
1.6.8{ch "F" txt "前奏"} 2.3 1.2 3.4 2.3 1.2 3.4 2.3 |
1.6 2.3 1.2 3.4 2.3 1.2 3.4 2.3 |
1.6 2.3 1.2 3.4 2.3 1.2 3.4 2.3 |
1.6 2.3 1.2 3.4 2.3 1.2 3.4 2.3 |
1.6{ch "F"} 2.3 1.2 3.4 2.3{txt "When you wake up"} 1.2 3.5 2.3 |
0.6{ch "Em"} 0.3 0.2 5.4 0.3 0.2 2.5 0.3 |
0.5{ch "Am"} 2.3 1.2 2.4 2.3 1.2 3.6 2.3 |
2.6{ch "D"} 2.3 3.2 0.4 2.3 3.2 2.6 2.3 |
1.6{ch "F6"} 2.3 3.2 3.4 2.3 3.2 3.4 2.3 |
1.6{ch "F"} 2.3 3.2 3.4 2.3 3.2 3.4 2.3 |
3.5{ch "C"} 0.3 1.2 2.4 0.3 1.2 2.4 0.3 |
3.5{ch "Cmaj7"} 0.3 0.2 2.4 0.3 0.2 0.4 0.3 |

1.6{ch "F"} 2.3 1.2 3.4 2.3{txt "Let balloons go up in town"} 1.2 3.5 2.3 |
0.6{ch "Em"} 0.3 0.2 5.4 0.3 0.2 2.5 0.3 |
0.5{ch "Am"} 2.3 1.2 2.4 2.3 1.2 3.6 2.3 |
2.6{ch "D"} 2.3 3.2 0.4 2.3 3.2 2.6 2.3 |
1.6{ch "F6"} 2.3 3.2 3.4 2.3 3.2 3.4 2.3 |
1.6{ch "F"} 2.3 3.2 3.4 2.3 3.2 3.4 2.3 |

3.5{ch "C"} 0.3 1.2 2.4 0.3{txt"Happy birthday beautiful"} 1.2 3.5 0.3 |
0.6{ch "Em"} 0.3 0.2 2.4 0.3 0.2 2.4 0.3 |
1.6{ch "F"} 2.3 1.2 3.4 2.3 1.2 3.4 2.3 |
0.6{ch "Em"} 0.3 0.2 2.4 0.3 0.2 2.4 0.3 |
1.6{ch "F"} 2.3 1.2 3.4 2.3 1.2 3.4 2.3 |
0.6{ch "Em"} 0.3 0.2 2.4 0.3 0.2 2.4 0.3 |
1.6{ch "F"} 2.3 1.2 3.4 2.3 1.2 3.4 2.3 |
1.6 2.3 1.2 3.4 2.3 1.2 3.4 2.3 |

1.6.8{ch "F"} 2.3 1.2 3.4 2.3{txt"Dream of trains"} 1.2 3.5 2.3 |
0.6{ch "Em"} 0.3 0.2 5.4 0.3 0.2 2.5 0.3 |
0.5{ch "Am"} 2.3 1.2 2.4 2.3 1.2 3.6 2.3 |
2.6{ch "D"} 2.3 3.2 0.4 2.3 3.2 2.6 2.3 |
1.6{ch "F6"} 2.3 3.2 3.4 2.3 3.2 3.4 2.3 |
1.6{ch "F"} 2.3 3.2 3.4 2.3 3.2 3.4 2.3 |
3.5{ch "C"} 0.3 1.2 2.4 0.3 1.2 2.4 0.3 |
3.5{ch "Cmaj7"} 0.3 0.2 2.4 0.3 0.2 0.4 0.3 |

1.6{ch "F"} 2.3 1.2 3.4 2.3{txt"When you wake up"} 1.2 3.5 2.3 |
0.6{ch "Em"} 0.3 0.2 5.4 0.3 0.2 2.5 0.3 |
0.5{ch "Am"} 2.3 1.2 2.4 2.3 1.2 3.6 2.3 |
2.6{ch "D"} 2.3 3.2 0.4 2.3 3.2 2.6 2.3 |
1.6{ch "F6"} 2.3 3.2 3.4 2.3 3.2 3.4 2.3 |
1.6{ch "F"} 2.3 3.2 3.4 2.3 3.2 3.4 2.3 |

3.5{ch "C"} 0.3 1.2 2.4 0.3{txt"Happy birthday beautiful"} 1.2 2.4 0.3 |
0.6{ch "Em"} 0.3 0.2 2.4 0.3 0.2 2.4 0.3 |
1.6{ch "F"} 2.3 1.2 3.4 2.3 1.2 3.4 2.3 |
0.6{ch "Em"} 0.3 0.2 2.4 0.3 0.2 2.4 0.3 |
1.6{ch "F"} 2.3 1.2 3.4 2.3 1.2 3.4 2.3 |
0.6{ch "Em"} 0.3 0.2 2.4 0.3 0.2 2.4 0.3 |
1.6{ch "F"} 2.3 1.2 3.4 2.3 1.2 3.4 2.3 |
1.6 2.3 1.2 3.4 2.3 1.2 3.4 2.3 |

// 间奏
1.6.8 2.3 (1.1 1.2) 3.4 2.3 (1.1 1.2) 3.5 2.3 |
0.6 0.3 (0.1 0.2) 5.4 0.3 (0.1 0.2) 2.5 0.3 |
0.5 2.3 (0.1 1.2) 2.4 2.3 (0.1 0.2) 3.6 2.3 |
2.6 2.3 (2.1 3.2) 0.4 2.3 (2.1 3.2) 2.6 2.3 |
1.6 2.3 (1.1 1.2) 3.4 2.3 (1.1 1.2) 3.4 2.3 |
0.6 0.3 (0.1 0.2) 2.3 0.3 (0.1 0.2) 2.5 0.3 |
1.6.8 2.3 (1.1 1.2) 3.4 2.3 (1.1 1.2) 3.4 2.3 |
0.6 0.3 (0.1 0.2) 2.3 0.3 (0.1 0.2) 2.5 0.3 |
1.6.8 2.3 (1.1 1.2) 3.4 2.3 (1.1 1.2) 3.4 2.3 |
0.6 0.3 (0.1 0.2) 2.3 0.3 (0.1 0.2) 2.5 0.3 |
1.6.8 2.3 (1.1 1.2) 3.4 2.3 (1.1 1.2) 3.4 2.3 |
0.6 0.3 (0.1 0.2) 2.3 0.3 (0.1 0.2) 2.5 0.3 |

\track "主音吉他"
\ts 4 4

r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 |
// 第19小节
8.1.8 9.3 8.2 8.1 8.2 9.3 8.1.4 |
10.1.8 9.3 9.2 10.1 9.2 9.3 10.1.4 |
10.4.8 10.3 10.2 12.1 10.2 10.3 12.1.4 |
10.1.8 9.3 9.2 10.1 9.2 9.3 10.1 |
12.1.8 10.3 10.2 12.1 10.2 10.3 12.1.4 |
10.1.8 9.3 9.2 10.1 9.2 9.3 10.1.4 |
7.5.8 5.3 5.2 8.1 5.2 5.3 5.2 5.3 |
7.4 5.3 5.3{-}.2{d} |

r.4 2.3 r.8 2.3.4{d} |
r.4 0.3 r.8 0.3.4{d} |
r.4 2.4 r.8 2.4.4{d} |
r.4 4.4 r.8 4.4.4{d} |
r.4 2.3 r.8 2.3.4{d} |
r.4 2.3 r.8 2.3.4{d} |
r.4 2.4 r.8 2.4.4{d} |
r.4 2.4.8 2.5 2.5{-} 2.4 3.6.4 |

r.4 2.3 r.8 2.3.4{d} |
r.4 0.3 r.8 0.3.4{d} |
r.4 2.4 r.8 2.4.4{d} |
r.4 4.4{d} |
r.4 2.3 r.8 2.3.4{d} |
r.1 |

8.1.8 9.3 8.2 8.1 8.2 9.3 8.1.4 |
10.1.8 9.3 9.2 10.1 9.2 9.3 10.1.4 |
10.4.8 10.3 10.2 12.1 10.2 10.3 12.1.4 |
10.1.8 9.3 9.2 10.1 9.2 9.3 10.1 |
12.1.8 10.3 10.2 12.1 10.2 10.3 12.1.4 |
10.1.8 9.3 9.2 10.1 9.2 9.3 10.1.4 |
10.4.8 9.3 8.2 8.1 8.2 9.3 8.1 |
(8.1 8.2 9.3).1 |

8.1.8 9.3 8.2 8.1 8.2 9.3 8.1.4 |
10.1.8 9.3 9.2 10.1 9.2 9.3 10.1.4 |
12.1.8 10.3 10.2 12.1 10.2 10.3 12.1.4 |
15.1 |

r.4{d} 8.1.4{d} 10.2.4 |
7.1.4{d} 8.2.8 8.2.2 |
r.4{d} 8.1.4{d} 10.2.4 |
7.1.1 |
r.4{d} 8.1.4{d} 10.2.4 |
7.1.4{d} 8.2.8 8.2.2 |
r.4{d} 8.1.4{d} 10.2.4 |
(7.1 8.2 9.3).1 |
