\title "Kimi wo omou melodi"
\tempo 120
\ts 3 4

\track "Piano"

\staff{score} \tuning piano \instrument piano
e5.4 a5 c5 | d5.2{d} | d5.4 g5 b4 | c5.2{d} |
e5.4 a5 c5 | d5.2 g5.4 | e5.2 e5{-}.8 d5.8 | e5.2{d} |
e5.4 a5 c5 | d5.2{d} | d5.4 g5 b4 | c5.2{d} |
e5.4 a5 c5 | d5.2 c5.8 b4 | a4.2{d} | a4{-}.2 a4.4 |

e5.2 d5.8 c5 | b4.2 a4.8 g4 | e4.2 r.8 d4 | e4.2 a4.4 |
e5.2 d5.8 c5 | b4.2 g5.4 | e5.2 r.8 d5 | e5.2 a4.4 |
e5.2 d5.8 c5 | b4.2 a4.8 g4 | e4.2 r.8 d5 | e4.2 a4.4 |
e5.2 d5.8 c5 | b4.2 a4.8 g4 | a4.2{d} | a4{-}.2{d} |

e4.4 a4 c4 | d4.2{d} | d4.4 g4 b3 | c4.2{d} |
e4.4 a4 c4 | d4.2 g4.4 | e4.2 e4{-}.8 d4.8 | e4.2{d} |
e4.4 a4 c4 | d4.2{d} | d4.4 g4 b3 | c4.2{d} |
e4.4 a4 c4 | d4.2 c4.8 b3 | a3.4{d} | a3{-}.2{d} |

\staff{score} \tuning piano \clef F4
f2.8 c3 c3 a3 a3.4 | g2 d3 b3 | e2.8 b2 b2 g3 g3.4 | a2 e3 c4 |
f2.8 c3 c3 a3 a3.4 | g2 d3 b3 | a2.8 e3 d3 e3 a3 e3 | a2 e3 c#3.4 a3 |
f2.8 c3 c3 a3 a3.4 | g2 d3 b3 | e2.8 b2 b2 g3 g3.4 | a2 e3 c4 |
f2.8 c3 c3 a3 a3.4 | g2 d3 a3 | a2.8 e3 d3 e3 a3 e3 | a2 e3 c#3.4 a3 |

f2.4 c3 a3 | g2 d3 b3 | e2 b2 g3 | a2 e3 c4 |
f2.4 c3 a3 | g2 d3 b3 | a2 e3 a3 | a2 c#3 a3 |
f2.4 c3 a3 | g2 d3 b3 | e2 b2 g3 | a2 e3 c4 |
f2.4 c3 a3 | g2 d3 a3 | a2.8 e3 d3 e3 a3 e3 | a2 e3 c#3.4 a3 |

f2.8 c3 c3 a3 a3.4 | g2 d3 b3 | e2.8 b2 b2 g3 g3.4 | a2 e3 c4 |
f2.8 c3 c3 a3 a3.4 | g2 d3 b3 | a2.8 e3 d3 e3 a3 e3 | a2 e3 c#3.4 a3 |
f2.8 c3 c3 a3 a3.4 | g2 d3 b3 | e2.8 b2 b2 g3 g3.4 | a2 e3 c4 |
f2.8 c3 c3 a3 a3.4 | g2 d3 a3 | a2.8 e3 d3 e3 d3 e3 | (a2 c#3 e3).2{d}
