HIGHSCHOOL MUSICBOOK

  by Clarence Zhuo

Note

  Use FreeMono Regular 12 for best appearance

Symbols

̲ 1̲2̲3̲4̲5̲6̲7̲8̲9̲d̲k̲t̲̲  ̳ 1̳2̳3̳4̳5̳6̳7̳8̳9̳d̳k̳t̳  ̅  ̿ ⁔  ³

Example

1=D 4/4         ラブ·ストーリーは突然に           小田和正
                                              ⁔ ⁔
2̲2̲ 2̲2̲ 2̲2̲ 1̲2̲ | 5̲5̲ 5̲5̲ 5̲5̲ 5̲5̲ | 6̲6̲ 6̲5̲ 6̲6̲ 1̲6̲ | 5̲5̲ 5̲2̲3̲ 2̲1̲̲ 6̲5̲ | 
..  . ..      ..  . ..      ..  . ..  .   .. . ̅ ̅    ..
                    ⁔
4̲4̲ 4̲5̲ 6̲5̲ 6̲4̲ | 3̲3̲ x̲3̲3̲ 3̲3̲ 3̲3̲ | 7̲7̲ 1̲1̲ 2̲2̲ k̲k̲ | 3̲3̲ 3̲2̲k̲ 3̲7̲ 3 |
..  . .. ..   ..  .̅.̅ .. ..   :: .. .. ..   .. . ̅ ̅  . .

2̲2̲ 2̲2̲ 2̲2̲ 1̲2̲ | 5̲5̲ 5̲5̲ 5̲2̲ 5̲6̲ | 6̲6̲ 6̲7̲ 1̲7̲ 6̲9̲ | 5̲5̲ 5̲5̲ 5̲3̲ 1̲5̲ |
..  .  .      .. .. .. ..   .. ..  . ..   .. .. .   .
                                    ⁔ ⁔
4̲4̲ 4̲4̲ 4̲5̲ 6̲4̲ | 3̲3̲ 3̲3̲ 3̲3̲ 3̲3̲3̲ | 2̲2̲ 2̲2̲ 2̲1̲2̲ 1̲6̲ | 5̲5̲ 5̲5̲ 5̲5̲ 5̲5̲ ||
..  . .. ..   .. .. .. ..̅.̅   .. .. . ̅ ̅ .    .. .. .. ..

Begin

-1-

.. .. .  .    .. .. .     .. .. .. ..   .. .. ..
4̲1̲ 4̲1̲ 3̲7̲ 3̲7̲ | 4̲1̲̲ 4̲1̲ 3̲7. | 6̲3̲ 6̲3̲ 9̲3̲ 9̲3̲ | 6̲3̲ 6̲3̲ 9̲3. |

.. .. .. ..   .. ..         .  .          .  .
6̲3̲ 6̲3̲ 7̲6̲ 3̲1̲ | 6̲3̲ 1̲3̲ 6̲ 9̲6̲7̲ | 1̲6̲ 1̲6̲ 7̲9̲ 7̲9̲ | 1̲6̲ 1̲6̲ 7̲9. |
                       ̅ ̅ 
.  .     ..    .
1̲6̲ 1̲6̲ 7̲9̲ 2̲1̲7̲ | 1̲7̲ 6̲9̲ 6 - ||
          ³

-2-

.. .. .. ..   .             .. .. .. .              .
5̲4̲ 4̲3̲ 3̲2̲ 2̲1̲ | 1̲7̲ 7̲6̲ 6̲9̲ 6̲7̲ | 4̲3̲ 3̲2̲ 2̲1̲ 1̲7̲ | 7̲5̲ 5̲4̲ 3̲5̲ 7̲1̲ |

 . .. .. ..   .. .. :. ..   .. .. .. ..   .. .. .... ....
6̲1̲ 3̲1̲ 6̲1̲ 3̲1̲ | 7̲1̲ 3̲1̲ 1̲1̲ 3̲1̲ | 7̲1̲ 3̲1̲ 6̲1̲ 3̲1̲ | 5̲1̲ 3̲1̲ 4̲3̲2̲3̲ 4̲3̲2̲3̲ |
                                                 ̅ ̅ ̅ ̅  ̅ ̅ ̅ ̅
.... .. . .. . .. . . .   ........ ........
6̲5̲4̲3̲ 2̲1̲7̲1̲ 2̲1̲7̲1̲ 1̲5̲5̲5̲6̲5̲7̲5̲ | 1̲5̲2̲5̲3̲5̲4̲5̲ 5̲5̲2̲5̲2̲5̲1̲5̲ 7 - |
 ̅ ̅ ̅ ̅  ̅ ̅ ̅ ̅  ̅ ̅ ̅ ̅  ̿ ̿ ̿ ̿ ̿ ̿ ̿ ̿    ̿ ̿ ̿ ̿ ̿ ̿ ̿ ̿  ̿ ̿ ̿ ̿ ̿ ̿ ̿ ̿
.... .. . .... ...
3̲4̲2̲3̲ 1̲2̲7̲1̲ 1̲5̲4̲3̲ 3̲2̲1̲7̲ | 3̲4̲2̲3̲ 1̲2̲7̲1̲ 3̲2̲1̲7̲ 6̲7̲6̲9̲ | 6 - - - ||
 ̅ ̅ ̅ ̅  ̅ ̅ ̅ ̅  ̅ ̅ ̅ ̅  ̅ ̅ ̅ ̅    ̅ ̅ ̅ ̅  ̅ ̅.̅ ̅  ̅ ̅ ̅.̅ .̅.̅.̅.̅   .

-3-

1̲2̲1̲ 7̲1̲ 3̲7̲ 2̲1̲ | % | 1 - - - ||
  ̅ ̅ .   .

-4-
         > >         > >
(9/4) 7̲2̲ 4 4 0 7̲2̲ 7̲2̲ 4 4 0 ||
      .        .  .

-5-

(5/4) 0 5̲7̲ 1̲3̲ 5. 3̲ | 2̲1̲ 7 6 6̲7̲6̲9̲6̲1̲3̲5̲ | 6. 4̲ 2̲1̲ 7 - | (2/4) 7̲.̲1̲7̲ 6̲7̲5̲ |
        ..              . . .̅.̅.̅.̅.̅ ̅ ̅ ̅           .           .  ̿.̿ .̅.̅.
       ⁔ ⁔
(4/4) 5 - 5̲3̲ 5̲t̲ | t 6 5 4 | 4̲3̲ 6 - 4̲3̲ | 5. 8. 3 | k - - - ||
                               .

-6-

  > >  >>        > >  >>               ⁔
6 6̲x̲5̲ 0̲9̲6̲0̲ 0 | 6 6̲x̲5̲̲ 0̲9̲6̲0̲ 1 | (%) | 3̲1̲k̲ k - - ||
:   ̅ ̅  ̅ ̅ ̅̅ ̅     :   ̅ ̅  ̅ ̅ ̅ ̅             ̅ ̅

-7-
          ⁔              ⁔
3̲5̲ | 5 4̲3̲2̲ 2̲6̲ 5̲4̲ | 4̲3̲ 2̲7̲1̲ 1 ||
         ̅ ̅             .̅ ̅

-8-

4̲4̲ 0 x̲1̲1̲ 2̲1̲7̲1̲ | % ||
       ̅ ̅  ̅ ̅.̅̅ ̅

-9-
      .       ⁔         .  .  ..⁔.
3̲6̲7̲ | 1̲7̲6̲5̲ 3̲1̲6̲ 6 0̲3̲6̲7̲ | 1̲7̲6̲2̲ 7̲1̲̲3̲ 3 ||
 ̅ ̅ ̅    ̅ ̅ ̅ ̅  ̅ ̅. .  ̅ ̅ ̅ ̅    ̅ ̅ ̅ ̅  ̅ ̅ 

-10-

          .
6 6̲5̲3̲̲ 6̲5̲3̲ 1̲6̲ | 6 6̲5̲3̲ 6̲5̲3̲5̲ 3 ||
   ̅ ̅   ̅ ̅          ̅ ̅   ̅ ̅ ̅ ̅

-11-
     ⁔
6 6̲6̲6̲ 6̲1̲ 2̲3̲ | 6̲5̲ 3̲1̲ k̲3̲1̲ 2̲1̲ ||
. ..̅.̅ .              ̅ ̅

-12-
            ⁔       ⁔  ⁔
6̲6̲ 3̲6̲ 1̲6̲ 6̲9̲ | 9̲9̲ 3̲9̲ 7̲1̲ 7̲1̲ ||
.. ..  . ..   .. .. .  .

-13-
   ⁔                ⁔
1̲.̲3̲ 3̲3̲ | 0 3̲3̲1̲ | 1̲.̲4̲ 4̲1̲ | 0 4̲4̲1̲ | 1̲5̲ 4̲3̲ | 2̲4̲ 3̲2̲ | 1̲3̲ 2̲7̲ | 1̲2̲3̲2̲ 5̲̲3̲1̲ ||
   ̅         ̅ ̅       ̅         ̅ ̅                        .    ̅ ̅ ̅ ̅  ̅ ̅

-14-
                                    ⁔
(swing) 2̲k̲1̲ 2̲1̲ 2̲k̲1̲ 2̲1̲ | 2̲k̲1̲ 2̲1̲ 6. 6̲ | 6 2̲1̲ 2̲k̲1̲ 2̲1̲ | 2̲k̲1̲ 2̲1̲ 6 - ||
         ³      ³        ³     .            ³        ³     .

-15-
            ⁔
6̲3̲5̲ 0̲9̲0̲6̲ 0̲x̲1̲ 1̲7̲6̲5̲ | 6̲3̲5̲ 0̲9̲0̲6̲ 0 0 ||
...  . .      ...   ...  . .

-16-
.                                         .
1. 5. 3 | 4. 3. 2 | 2. 2. 1̲2̲ | 3 - - 6̲7̲ | 1. 5. 3 | t. 6. 5 | 8. 8. 3̲8̲ |

9 - - - ||

-17-
.                              .
1̲7̲̲ 7̲6̲ 6 0 | 7̲6̲ 6̲5̲ 5 0 | 6̲5̲ 5̲4̲ 4̲1̲ 3̲2̲1̲̲ | 1̲2̲ 3̲5̲4̲̲ 2 - ||
                                  ̅ ̅        ³

-18-
          . ⁔ . .    .  .
6̲6̲ 6̲6̲ 5̲6̲ x̲1̲ | 1̲6̲1̲ 6̲3̲ 1̲6̲6̲1̲ 6̲3̲ ||
..  .           ̅ ̅     ̅ ̅ ̅ ̅
