\title "Radical Dreamer"
\subtitle "~盗めない宝石~"
\artist "みとせのりこ"
\tempo 72

\chord "Gadd9" x 0 2 0 x 3
\chord "Aadd9" 0 0 2 2 0 x
\chord "Bm" 2 3 4 4 2 x
\chord "F#m/A" 2 2 2 4 0 x
\chord "Esus4" 0 0 2 2 0 0
\chord "Eadd11" 0 0 1 2 0 0
\chord "Bsus4" x 5 4 4 2 x
\chord "B" x 4 4 4 2 x
\chord "Em" 0 0 0 2 2 0
\chord "A/F#" 0 2 2 2 0 2
\chord "F#sus4" 2 2 4 4 4 2
\chord "F#" 2 2 3 4 4 2
\chord "Aadd9/F#" 0 0 2 2 0 2
\chord "Gmaj7" 2 3 0 4 x 3
\chord "D" 2 3 2 0 x x
\chord "A" 0 2 2 2 0 x

.

\ks "D"
3.6.8{ch "Gadd9" txt"前奏"} 0.4.16 2.3 3.6 0.2 0.4 2.3
0.5.8{ch "Aadd9"} 2.4.16 2.3 0.5 0.2 2.4 2.3 |
2.5.8{ch "Bm"} 4.4.16 2.1 2.5 3.2 4.4 4.3
0.5{ch "F#m/A"} 2.2 4.4 2.1 0.5 2.2 2.3 4.4 |
3.6.8{ch "Gadd9"} 0.4.16 2.3 3.6 0.2 0.4 2.3
0.5.8{ch "Aadd9"} 2.4.16 2.3 0.5 0.2 2.4 2.3 |
0.6{ch "Esus4"} 2.4 2.3 0.2 0.1 0.2 2.3 2.4
(0.6 0.5 2.4 1.3 0.2 0.1).2{ch "Eadd11"} |
3.6.8{ch "Gadd9"} 0.4.16 2.3 3.6 0.2 0.4 2.3
0.5.8{ch "Aadd9"} 2.4.16 2.3 0.5 0.2 2.4 2.3 |
2.5.8{ch "Bm"} 4.4.16 2.1 2.5 3.2 4.4 4.3
0.5{ch "F#m/A"} 2.2 4.4 2.1 0.5 2.2 2.3 4.4 |
3.6.8{ch "Gadd9"} 0.4.16 2.3 3.6 0.2 0.4 2.3
0.5.8{ch "Aadd9"} 2.4.16 2.3 0.5 0.2 2.4 2.3 |
2.5.8{ch "Bsus4"} 4.4.16 4.3 4.3{-} 5.2 4.3 4.4
(2.5 4.4 4.3 4.2).2{ch "B"} |

3.6.8{ch "Gadd9"} 0.4.16 2.3{txt "幼い手に包んだ"} 3.6 0.2 0.4 2.3
0.5.8{ch "Aadd9"} 2.4.16 2.3 0.5 0.2 2.4 2.3 |
2.5.8{ch "Bm"} 4.4.16 2.1 2.5 3.2 4.4 4.3
0.5{ch "F#m/A"} 2.2 4.4 2.1 0.5 2.2 2.3 4.4 |
3.6.8{ch "Gadd9"} 0.4.16 2.3 3.6 0.2 0.4 2.3
0.5.8{ch "Aadd9"} 2.4.16 2.3 0.5 0.2 2.4 2.3 |
0.6.8{ch "Em"} 2.4.16 0.3 0.6 0.2 2.4 0.3
2.6{ch "A/F#"} 2.2 2.4 2.3 2.6 2.2 2.4 2.3 |
3.6.8{ch "Gadd9"} 0.4.16 2.3 3.6 0.2 0.4 2.3
0.5.8{ch "Aadd9"} 2.4.16 2.3 0.5 0.2 2.4 2.3 |
2.5.8{ch "Bm"} 4.4.16 2.1 2.5 3.2 4.4 4.3
0.5{ch "F#m/A"} 2.2 4.4 2.1 0.5 2.2 2.3 4.4 |
3.6.8{ch "Gadd9"} 0.4.16 2.3 3.6 0.2 0.4 2.3
0.5.8{ch "Aadd9"} 2.4.16 2.3 0.5 0.2 2.4 2.3 |
2.6{ch "F#sus4"} 4.4 3.3 2.1 2.1{-} 2.2 4.3 3.3
3.3{- ch "F#"} 2.2 3.3 2.1 2.1{-} 2.2 3.3 4.4 |

3.6.8{ch "Gadd9" txt"ときは愛も痛みも"} 0.4.16 2.3 3.6 0.2 0.4 2.3
0.5.8{ch "Aadd9"} 2.4.16 2.3 0.5 0.2 2.4 2.3 |
2.6.8{ch "Aadd9/F#"} 2.4.16 2.3 2.6 0.2 2.4 2.3
2.5{ch "Bm"} 2.1 4.4 4.3 0.5{ch "F#m/A"} 2.2 4.4 2.3 |
3.6.8{ch "Gadd9"} 0.4.16 2.3 3.6 0.2 0.4 2.3
0.5.8{ch "Aadd9"} 2.4.16 2.3 0.5 0.2 2.4 2.3 |
2.5.8{ch "Bm"} 4.4.16 3.2 3.2{-} 0.1 4.3 3.2
4.4 3.2 0.1 4.3 2.3 2.2 0.1.8 |
3.6.8{ch "Gadd9"} 0.4.16 2.3 3.6 0.2 0.4 2.3
0.5.8{ch "Aadd9"} 2.4.16 2.3 0.5 0.2 2.4 2.3 |
2.6.8{ch "Aadd9/F#"} 2.4.16 2.3 2.6 0.2 2.4 2.3
2.5{ch "Bm"} 2.1 4.4 4.3 0.5{ch "F#m/A"} 2.2 4.4 2.3 |
3.6.8{ch "Gadd9"} 0.4.16 2.3 3.6 0.2 0.4 2.3
0.5.8{ch "Aadd9"} 2.4.16 2.3 2.3{-} 7.4 7.3 5.2 |
\ts 2 4
5.1.2 |

\ts 4 4
3.6.8{ch "Gadd9" txt"间奏"} 0.4.16 2.3 3.6 0.2 0.4 2.3
0.5.8{ch "Aadd9"} 2.4.16 2.3 0.5 0.2 2.4 2.3 |
2.5.8{ch "Bm"} 4.4.16 2.1 2.5 3.2 4.4 4.3
0.5{ch "F#m/A"} 2.2 4.4 2.1 0.5 2.2 2.3 4.4 |
3.6.8{ch "Gadd9"} 0.4.16 2.3 3.6 0.2 0.4 2.3
0.5.8{ch "Aadd9"} 2.4.16 2.3 0.5 0.2 2.4 2.3 |
0.6{ch "Esus4"} 2.4 2.3 0.2 0.1 0.2 2.3 2.4
(0.6 0.5 2.4 1.3 0.2 0.1).2{ch "Eadd11"} |
3.6.8{ch "Gadd9"} 0.4.16 2.3 3.6 0.2 0.4 2.3
0.5.8{ch "Aadd9"} 2.4.16 2.3 0.5 0.2 2.4 2.3 |
2.5.8{ch "Bm"} 4.4.16 2.1 2.5 3.2 4.4 4.3
0.5{ch "F#m/A"} 2.2 4.4 2.1 0.5 2.2 2.3 4.4 |
3.6.8{ch "Gadd9"} 0.4.16 2.3 3.6 0.2 0.4 2.3
0.5.8{ch "Aadd9"} 2.4.16 2.3 0.5 0.2 2.4 2.3 |
2.5.8{ch "Bsus4"} 4.4.16 4.3 4.3{-} 5.2 4.3 4.4
(2.5 4.4 4.3 4.2).2{ch "B"} |

3.6.8{ch "Gadd9"} 0.4.16 2.3{txt "私の胸の奥に"} 3.6 0.2 0.4 2.3
0.5.8{ch "Aadd9"} 2.4.16 2.3 0.5 0.2 2.4 2.3 |
2.5.8{ch "Bm"} 4.4.16 2.1 2.5 3.2 4.4 4.3
0.5{ch "F#m/A"} 2.2 4.4 2.1 0.5 2.2 2.3 4.4 |
3.6.8{ch "Gadd9"} 0.4.16 2.3 3.6 0.2 0.4 2.3
0.5.8{ch "Aadd9"} 2.4.16 2.3 0.5 0.2 2.4 2.3 |
0.6.8{ch "Em"} 2.4.16 0.3 0.6 0.2 2.4 0.3
2.6{ch "A/F#"} 2.2 2.4 2.3 2.6 2.2 2.4 2.3 |
3.6.8{ch "Gadd9"} 0.4.16 2.3 3.6 0.2 0.4 2.3
0.5.8{ch "Aadd9"} 2.4.16 2.3 0.5 0.2 2.4 2.3 |
2.5.8{ch "Bm"} 4.4.16 2.1 2.5 3.2 4.4 4.3
0.5{ch "F#m/A"} 2.2 4.4 2.1 0.5 2.2 2.3 4.4 |
3.6.8{ch "Gadd9"} 0.4.16 2.3 3.6 0.2 0.4 2.3
0.5.8{ch "Aadd9"} 2.4.16 2.3 0.5 0.2 2.4 2.3 |
2.6{ch "F#sus4"} 4.4 3.3 2.1 2.1{-} 2.2 4.3 3.3
3.3{- ch "F#"} 2.2 3.3 2.1 2.1{-} 2.2 3.3 4.4 |

3.6.8{ch "Gadd9" txt"凍てつく星の闇へ"} 0.4.16 2.3 3.6 0.2 0.4 2.3
0.5.8{ch "Aadd9"} 2.4.16 2.3 0.5 0.2 2.4 2.3 |
2.6.8{ch "Aadd9/F#"} 2.4.16 2.3 2.6 0.2 2.4 2.3
2.5{ch "Bm"} 2.1 4.4 4.3 0.5{ch "F#m/A"} 2.2 4.4 2.3 |
3.6.8{ch "Gadd9"} 0.4.16 2.3 3.6 0.2 0.4 2.3
0.5.8{ch "Aadd9"} 2.4.16 2.3 0.5 0.2 2.4 2.3 |
2.5.8{ch "Bm"} 4.4.16 3.2 3.2{-} 0.1 4.3 3.2
4.4 3.2 0.1 4.3 2.3 2.2 0.1.8 |
3.6.8{ch "Gadd9"} 0.4.16 2.3 3.6 0.2 0.4 2.3
0.5.8{ch "Aadd9"} 2.4.16 2.3 0.5 0.2 2.4 2.3 |
2.6.8{ch "Aadd9/F#"} 2.4.16 2.3 2.6 0.2 2.4 2.3
2.5{ch "Bm"} 2.1 4.4 4.3 0.5{ch "F#m/A"} 2.2 4.4 2.3 |
3.6.8{ch "Gadd9"} 0.4.16 2.3 3.6 0.2 0.4 2.3
0.5.8{ch "Aadd9"} 2.4.16 2.3 0.5 0.2 2.4 2.3 |
0.6{ch "Esus4"} 2.4 2.3 0.2 0.1 0.2 2.3 2.4
(0.6 0.5 2.4 1.3 0.2 0.1).2{ch "Eadd11"} |

\ro
2.5.16{ch "Bm" txt"尾奏"} 4.4 4.3 2.1 2.1{-} 3.2 4.3 4.4
3.6{ch "Gmaj7"} 4.4 0.3 2.1 2.1{-} 3.2 4.4 0.3 |
0.4{ch "D"} 2.3 3.2 2.1 2.1{-} 3.2 2.3 0.4
0.5{ch "A"} 2.4 2.3 3.2 3.2{-} 2.2 2.3 2.4 |
2.5.16{ch "Bm"} 4.4 4.3 2.1 2.1{-} 3.2 4.3 4.4
3.6{ch "Gmaj7"} 4.4 0.3 2.1 2.1{-} 3.2 4.4 0.3 |
\rc 2
0.4{ch "D"} 2.3 3.2 4.3 4.3{-} 5.2 2.3 3.2
0.4 4.3 2.2 2.3 0.2 0.1 2.3.8 |

3.6.8{ch "Gadd9"} 0.4.16 2.3 3.6 0.2 0.4 2.3
0.5.8{ch "Aadd9"} 2.4.16 2.3 0.5 0.2 2.4 2.3 |
2.5.8{ch "Bm"} 4.4.16 2.1 2.5 3.2 4.4 4.3
0.5{ch "F#m/A"} 2.2 4.4 2.1 0.5 2.2 2.3 4.4 |
3.6.8{ch "Gadd9"} 0.4.16 2.3 3.6 0.2 0.4 2.3
0.5.8{ch "Aadd9"} 2.4.16 2.3 0.5 0.2 2.4 2.3 |
0.6{ch "Esus4"} 2.4 2.3 0.2 0.1 0.2 2.3 2.4
(0.6 0.5 2.4 1.3 0.2 0.1).2{ch "Eadd11"} |
3.6.8{ch "Gadd9"} 0.4.16 2.3 3.6 0.2 0.4 2.3
0.5.8{ch "Aadd9"} 2.4.16 2.3 0.5 0.2 2.4 2.3 |
2.5.8{ch "Bm"} 4.4.16 2.1 2.5 3.2 4.4 4.3
0.5{ch "F#m/A"} 2.2 4.4 2.1 0.5 2.2 2.3 4.4 |
3.6.8{ch "Gadd9"} 0.4.16 2.3 3.6 0.2 0.4 2.3
0.5.8{ch "Aadd9"} 2.4.16 2.3 0.5 0.2 2.4 2.3 |
\tempo 60
0.6{ch "Esus4"} 2.4 2.3 0.2 0.1 0.2 2.3 2.4
2.4{-}.8
2.5{lr}.32{ch "Bsus4"} 4.4{lr} 4.3{lr} 5.2{lr} 4.2.4
